/** @type {import('tailwindcss').Config} */

// const defaultTheme = require('tailwindcss/defaultTheme');

module.exports = {
  content: ['./src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      fontFamily: {
        roboto: ['var(--font-roboto)'],
      },
      boxShadow: {
        other: '0px 4px 16px rgba(8, 16, 43, 0.08)',
        formFilter: '0px 4px 8px rgba(0, 0, 0, 0.06)',
        listInsurance: '0px 4px 6px rgba(0, 0, 0, 0.08)',
        headers: '0px 4px 8px rgba(0, 0, 0, 0.04)',
        groupHover: '0px 0px 24px 0px rgba(0, 0, 0, 0.08)',
      },
      dropShadow: {
        groupHover: '0px 0px 24px 0px rgba(0, 0, 0, 0.08)',
      },
      colors: {
        cultured: '#F8F8F9',
        arsenic: '#404249',
        maize: '#FCC747',
        crayola: '#FFC947',
        nickel: '#6C6F7B',
        azure: '#008DFF',
        lavender: '#E3F1FE',
        lotion: '#FAFAFA',
        platinum: '#E3E4E7',
        silver: '#ABADB5',
        'ultramarine-blue': '#2B59FF',
        'philippine-gray': '#88898E',
        'anti-flash': '#F0F4F7',
        'chinese-black': '#12141D',
        'rich-black': '#0000009e',
        'granite-gray': '#61636A',
        'light-periwinkle': '#c8cfe1',
        'chinese-silver': '#C7C9CE',
        'raisin-black': '#202125',
        'maastricht-blue': '#051A36',
        'spanish-gray': '#8F929D',
        'egyptian-blue': '#0E30A9',
        'fresh-air': '#B6D9FD',
        'zinnwaldite-brown': '#281C01',
        'dark-bronze': '#775502',
        apple: '#50B83C',
        'apple-lighter': '#E3F1DF',
        'royal-orange': '#F49342',
        'cosmic-latte': '#FFF8E8',
        linen: '#FBEAE5',
        vermilion: '#DE3618',
        anti_flash_white: '#f0f0f0',
        'black-bg': ' #2B2B2BCC',
      },
      fontSize: {
        'pixel-40': '40px',
        'pixel-32': '32px',
        'pixel-56': '56px',
      },
      lineHeight: {
        'pixel-56': '56px',
        'pixel-48': '48px',
        'pixel-76': '76px',
      },
      width: {
        18.75: '4.6875rem',
        13: '3.25rem',
        37.5: '9.375rem',
        42.5: '10.625rem',
        49: '12.25rem',
        55: '13.75rem',
        57: '14.25rem',
        31: '7.625rem',
        34: '8.5rem',
        68: '17rem',
        75: '18.75rem',
        90: '22.5rem',
        97: '24.25rem',
        100: '25rem',
        110.75: '27.688rem',
        25.5: '6.375rem',
        'percent-4': '4%',
        'percent-10': '10%',
        'percent-11': '11%',
        'percent-23': '23%',
        'percent-46': '46%',
        'percent-45': '45%',
        'percent-48': '48%',
        'percent-30': '30%',
        'percent-36': '36%',
        'percent-55': '55%',
        'percent-49': '49%',
        'percent-70': '70%',
        'percent-77': '77%',
        'percent-89': '89%',
        'percent-91': '91%',
        'percent-94': '94%',
        114: '28.5rem',
      },
      maxWidth: {
        360: '90rem',
        152.5: '38.125rem',
        98: '24.5rem',
        30: '7.5rem',
        85.75: '21.438rem',
        155.25: '38.813rem',
        258.5: '64.625rem',
      },
      height: {
        0.5: '2px',
        13: '3.25rem',
        22: '5.5rem',
        26: '6.5rem',
        30: '7.5rem',
        46: '11.5rem',
        64.5: '16.125rem',
        95: '23.75rem',
        98: '24.5rem',
        109: '27.25rem',
        122: '30.5rem',
        112: '28rem',
        134: '33.5rem',
        72: '18rem',
        'screen/9': '9vh',
        'screen/16': '16vh',
        'screen/60': '60vh',
        31: '7.75rem',
      },
      padding: {
        0.25: '1px',
        22: '5.5rem',
        2.5: '10px',
        2.75: '11px',
        4.5: '18px',
        25: '100px',
        27: '108px',
        30: '120px',
        2.25: '9px',
      },
      margin: {
        30: '7.5rem',
        88: '5.5rem',
        22: '88px',
        34: '136px',
        2.5: '10px',
        1.5: '6px',
        2.25: '9px',
        4.5: '18px',
      },
      borderRadius: {
        14: '0.875rem',
      },
      maxHeight: {
        30: '7.5rem',
        95.75: '23.938rem',
        112: '28rem',
      },
      gap: {
        1.5: '0.375rem',
        0.5: '2px',
        0.75: '3px',
      },
      spacing: {
        2.75: '11px',
        27: '6.75rem',
        34.25: '8.5625rem',
      },
    },
    // fontFamily: {
    //   sans: ['Lato', ...defaultTheme.fontFamily.sans],
    // },
  },
  plugins: [],
};
