import React from 'react';

export default function IconDown() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={10}
      height={6}
      viewBox="0 0 10 6"
      fill="none"
    >
      <path
        d="M3.79008 5.6087L0.398772 2.21739C-0.0142719 1.80435 -0.106446 1.33174 0.12225 0.799565C0.350076 0.266522 0.757468 0 1.34442 0H8.06181C8.64877 0 9.05616 0.266522 9.28399 0.799565C9.51268 1.33174 9.42051 1.80435 9.00747 2.21739L5.61616 5.6087C5.48573 5.73913 5.34442 5.83696 5.19225 5.90217C5.04008 5.96739 4.87703 6 4.70312 6C4.52921 6 4.36616 5.96739 4.21399 5.90217C4.06182 5.83696 3.92051 5.73913 3.79008 5.6087Z"
        fill="currentColor"
      />
    </svg>
  );
}
