import React from 'react';

function IconLocal() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 14 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7 0.25C3.55391 0.25 0.75 2.93164 0.75 6.22656C0.75 7.7957 1.46523 9.88242 2.87578 12.4289C4.00859 14.4734 5.31914 16.3223 6.00078 17.2422C6.11596 17.3994 6.26656 17.5272 6.44037 17.6153C6.61418 17.7034 6.8063 17.7493 7.00117 17.7493C7.19604 17.7493 7.38816 17.7034 7.56197 17.6153C7.73578 17.5272 7.88638 17.3994 8.00156 17.2422C8.68203 16.3223 9.99375 14.4734 11.1266 12.4289C12.5348 9.8832 13.25 7.79648 13.25 6.22656C13.25 2.93164 10.4461 0.25 7 0.25ZM7 9C6.50555 9 6.0222 8.85338 5.61107 8.57867C5.19995 8.30397 4.87952 7.91352 4.6903 7.45671C4.50108 6.99989 4.45157 6.49723 4.54804 6.01227C4.6445 5.52732 4.8826 5.08186 5.23223 4.73223C5.58186 4.3826 6.02732 4.1445 6.51227 4.04804C6.99723 3.95157 7.49989 4.00108 7.95671 4.1903C8.41352 4.37952 8.80397 4.69995 9.07867 5.11107C9.35338 5.5222 9.5 6.00555 9.5 6.5C9.49928 7.16282 9.23565 7.79828 8.76697 8.26697C8.29828 8.73565 7.66282 8.99928 7 9Z"
        fill="#88898E"
      />
    </svg>
  );
}

export default IconLocal;
