import React from 'react';

export default function IconDropDown() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.3 14.3L8.7 11.7C8.38333 11.3833 8.31267 11.021 8.488 10.613C8.66267 10.2043 8.975 10 9.425 10H14.575C15.025 10 15.3373 10.2043 15.512 10.613C15.6873 11.021 15.6167 11.3833 15.3 11.7L12.7 14.3C12.6 14.4 12.4917 14.475 12.375 14.525C12.2583 14.575 12.1333 14.6 12 14.6C11.8667 14.6 11.7417 14.575 11.625 14.525C11.5083 14.475 11.4 14.4 11.3 14.3Z"
        fill="#6C6F7B"
      />
    </svg>
  );
}

export function IconUser() {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.98845 11.5098C6.08774 11.5098 3.6106 11.9483 3.6106 13.7048C3.6106 15.4612 6.07202 15.9155 8.98845 15.9155C11.8892 15.9155 14.3656 15.4762 14.3656 13.7205C14.3656 11.9648 11.9049 11.5098 8.98845 11.5098Z"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.98842 9.0049C10.892 9.0049 12.4349 7.46133 12.4349 5.55776C12.4349 3.65419 10.892 2.11133 8.98842 2.11133C7.08485 2.11133 5.54128 3.65419 5.54128 5.55776C5.53485 7.4549 7.06771 8.99847 8.96414 9.0049H8.98842Z"
        stroke="#404249"
        strokeWidth="1.42857"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconArrowDown() {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.28 5.96655L8.9333 10.3132C8.41997 10.8266 7.57997 10.8266 7.06664 10.3132L2.71997 5.96655"
        stroke="#F8F8F9"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconLock() {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.3176 7.08603V5.47578C12.3176 3.59103 10.7891 2.06253 8.90431 2.06253C7.01956 2.05428 5.48506 3.57528 5.47681 5.46078V5.47578V7.08603"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.7625 15.938H6.03174C4.46124 15.938 3.18774 14.6652 3.18774 13.094V9.8772C3.18774 8.30595 4.46124 7.0332 6.03174 7.0332H11.7625C13.333 7.0332 14.6065 8.30595 14.6065 9.8772V13.094C14.6065 14.6652 13.333 15.938 11.7625 15.938Z"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M8.89722 10.6523V12.3181"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconLogout() {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.2621 5.54163V4.84187C11.2621 3.31562 10.0246 2.07812 8.49835 2.07812H4.8421C3.3166 2.07812 2.0791 3.31562 2.0791 4.84187V13.1894C2.0791 14.7156 3.3166 15.9531 4.8421 15.9531H8.50585C10.0276 15.9531 11.2621 14.7194 11.2621 13.1976V12.4904"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M16.3572 9.01562H7.32642"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M14.1609 6.83008L16.3569 9.01633L14.1609 11.2033"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconUpload() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 16C11.7167 16 11.4793 15.904 11.288 15.712C11.096 15.5207 11 15.2833 11 15V7.84999L9.125 9.72499C8.925 9.92499 8.69167 10.025 8.425 10.025C8.15833 10.025 7.91667 9.91665 7.7 9.69999C7.5 9.49999 7.40433 9.26232 7.413 8.98699C7.421 8.71232 7.51667 8.48332 7.7 8.29999L11.3 4.69999C11.4 4.59999 11.5083 4.52899 11.625 4.48699C11.7417 4.44565 11.8667 4.42499 12 4.42499C12.1333 4.42499 12.2583 4.44565 12.375 4.48699C12.4917 4.52899 12.6 4.59999 12.7 4.69999L16.3 8.29999C16.5 8.49999 16.5957 8.73732 16.587 9.01199C16.579 9.28732 16.4833 9.51665 16.3 9.69999C16.1 9.89999 15.8627 10.004 15.588 10.012C15.3127 10.0207 15.075 9.92499 14.875 9.72499L13 7.84999V15C13 15.2833 12.9043 15.5207 12.713 15.712C12.521 15.904 12.2833 16 12 16ZM6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V16C4 15.7167 4.09567 15.479 4.287 15.287C4.479 15.0957 4.71667 15 5 15C5.28333 15 5.521 15.0957 5.713 15.287C5.90433 15.479 6 15.7167 6 16V18H18V16C18 15.7167 18.096 15.479 18.288 15.287C18.4793 15.0957 18.7167 15 19 15C19.2833 15 19.5207 15.0957 19.712 15.287C19.904 15.479 20 15.7167 20 16V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6Z"
        fill="#2B59FF"
      />
    </svg>
  );
}

export function IconTickGoodBetter() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1741_4213)">
        <path
          d="M7.75 11.5L11.8214 14.8929L17.25 8.10714M12.5 21C11.2524 21 10.0171 20.7543 8.86451 20.2769C7.71191 19.7994 6.66464 19.0997 5.78249 18.2175C4.90033 17.3354 4.20056 16.2881 3.72314 15.1355C3.24572 13.9829 3 12.7476 3 11.5C3 10.2524 3.24572 9.0171 3.72314 7.86451C4.20056 6.71191 4.90033 5.66464 5.78249 4.78249C6.66464 3.90033 7.71191 3.20056 8.86451 2.72314C10.0171 2.24572 11.2524 2 12.5 2C15.0196 2 17.4359 3.00089 19.2175 4.78249C20.9991 6.56408 22 8.98044 22 11.5C22 14.0196 20.9991 16.4359 19.2175 18.2175C17.4359 19.9991 15.0196 21 12.5 21Z"
          stroke="#108043"
          strokeWidth="1.5"
          strokeLinecap="round"
        />
      </g>
      <defs>
        <clipPath id="clip0_1741_4213">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export function IconTickGood() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.75 11.5L11.8214 14.8929L17.25 8.10714M12.5 21C11.2524 21 10.0171 20.7543 8.86451 20.2769C7.71191 19.7994 6.66464 19.0997 5.78249 18.2175C4.90033 17.3354 4.20056 16.2881 3.72314 15.1355C3.24572 13.9829 3 12.7476 3 11.5C3 10.2524 3.24572 9.0171 3.72314 7.86451C4.20056 6.71191 4.90033 5.66464 5.78249 4.78249C6.66464 3.90033 7.71191 3.20056 8.86451 2.72314C10.0171 2.24572 11.2524 2 12.5 2C15.0196 2 17.4359 3.00089 19.2175 4.78249C20.9991 6.56408 22 8.98044 22 11.5C22 14.0196 20.9991 16.4359 19.2175 18.2175C17.4359 19.9991 15.0196 21 12.5 21Z"
        stroke="#F49342"
        strokeWidth="1.5"
        strokeLinecap="round"
      />
    </svg>
  );
}

export function IconTickInformation() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 2.3999C17.3021 2.3999 21.6 6.69782 21.6 11.9999C21.6 17.302 17.3021 21.5999 12 21.5999C6.69791 21.5999 2.39999 17.302 2.39999 11.9999C2.39999 6.69782 6.69791 2.3999 12 2.3999ZM12 3.7391C9.80909 3.7391 7.70793 4.60943 6.15873 6.15863C4.60953 7.70784 3.73919 9.809 3.73919 11.9999C3.73919 14.1908 4.60953 16.292 6.15873 17.8412C7.70793 19.3904 9.80909 20.2607 12 20.2607C14.1909 20.2607 16.2921 19.3904 17.8413 17.8412C19.3905 16.292 20.2608 14.1908 20.2608 11.9999C20.2608 9.809 19.3905 7.70784 17.8413 6.15863C16.2921 4.60943 14.1909 3.7391 12 3.7391ZM11.8608 10.1298C12.2304 10.1298 12.5299 10.4303 12.5299 10.7999V17.2473C12.5234 17.4205 12.4499 17.5844 12.3251 17.7046C12.2002 17.8248 12.0336 17.892 11.8603 17.892C11.687 17.892 11.5204 17.8248 11.3955 17.7046C11.2707 17.5844 11.1973 17.4205 11.1907 17.2473V10.7989C11.1907 10.4293 11.4902 10.1298 11.8608 10.1298ZM11.8877 6.6431C12.1245 6.6431 12.3515 6.73717 12.519 6.9046C12.6864 7.07203 12.7805 7.29912 12.7805 7.5359C12.7805 7.77269 12.6864 7.99977 12.519 8.16721C12.3515 8.33464 12.1245 8.4287 11.8877 8.4287C11.6509 8.4287 11.4238 8.33464 11.2564 8.16721C11.0889 7.99977 10.9949 7.77269 10.9949 7.5359C10.9949 7.29912 11.0889 7.07203 11.2564 6.9046C11.4238 6.73717 11.6509 6.6431 11.8877 6.6431Z"
        fill="#404249"
      />
    </svg>
  );
}

export function IconTickQuestion() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
        stroke="#404249"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12.1384 8C10.673 8 10 8.93389 10 9.56422C10 10.0195 10.3582 10.2296 10.6513 10.2296C11.2374 10.2296 10.9986 9.33074 12.1058 9.33074C12.6485 9.33074 13.0827 9.58757 13.0827 10.1245C13.0827 10.7549 12.4749 11.1167 12.1167 11.4436C11.8018 11.7354 11.3894 12.214 11.3894 13.2179C11.3894 13.8249 11.5414 14 11.9864 14C12.5182 14 12.6268 13.7432 12.6268 13.5214C12.6268 12.9144 12.6377 12.5642 13.2347 12.0622C13.5277 11.8171 14.4504 11.0233 14.4504 9.92605C14.4504 8.82879 13.5277 8 12.1384 8Z"
        fill="#404249"
      />
      <path
        d="M11.9946 16H12.0036"
        stroke="#404249"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconTickNone() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
        fill="#BF1D08"
      />
      <path
        d="M9.17 15.5799C8.98 15.5799 8.79 15.5099 8.64 15.3599C8.35 15.0699 8.35 14.5899 8.64 14.2999L14.3 8.63986C14.59 8.34986 15.07 8.34986 15.36 8.63986C15.65 8.92986 15.65 9.40986 15.36 9.69986L9.7 15.3599C9.56 15.5099 9.36 15.5799 9.17 15.5799Z"
        fill="#BF1D08"
      />
      <path
        d="M14.83 15.5799C14.64 15.5799 14.45 15.5099 14.3 15.3599L8.64 9.69986C8.35 9.40986 8.35 8.92986 8.64 8.63986C8.93 8.34986 9.41 8.34986 9.7 8.63986L15.36 14.2999C15.65 14.5899 15.65 15.0699 15.36 15.3599C15.21 15.5099 15.02 15.5799 14.83 15.5799Z"
        fill="#BF1D08"
      />
    </svg>
  );
}

export function IconRatingStarTotal() {
  return (
    <svg
      width="12"
      height="20"
      viewBox="0 0 12 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1741_4255)">
        <path
          d="M0.387853 8.22554L3.98522 7.67806L5.59334 4.2641C5.63726 4.17063 5.70952 4.09496 5.79878 4.04897C6.02264 3.93324 6.29468 4.02968 6.40661 4.2641L8.01472 7.67806L11.6121 8.22554C11.7113 8.24038 11.8019 8.28934 11.8714 8.36352C11.9553 8.45386 12.0016 8.5754 12 8.70142C11.9984 8.82745 11.9491 8.94766 11.8629 9.03563L9.26013 11.6929L9.87504 15.4452C9.88946 15.5324 9.88024 15.6222 9.84841 15.7043C9.81659 15.7864 9.76345 15.8575 9.695 15.9095C9.62656 15.9616 9.54556 15.9925 9.46118 15.9988C9.3768 16.0051 9.29243 15.9865 9.21762 15.9452L5.99997 14.1736L2.78232 15.9452C2.69447 15.9941 2.59246 16.0104 2.4947 15.9926C2.24817 15.9481 2.0824 15.7033 2.1249 15.4452L2.73981 11.6929L0.137071 9.03563C0.0662289 8.96293 0.0194731 8.86798 0.00530434 8.76412C-0.0329504 8.50447 0.139905 8.26412 0.387853 8.22554Z"
          fill="#FCC747"
        />
      </g>
      <defs>
        <clipPath id="clip0_1741_4255">
          <rect width="12" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export function IconRating() {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="4" />
      <g clipPath="url(#clip0_1741_4301)">
        <path
          d="M8.54946 13.5159L13.6457 12.7494L15.9239 7.96984C15.9861 7.83898 16.0885 7.73304 16.2149 7.66865C16.5321 7.50663 16.9175 7.64165 17.076 7.96984L19.3542 12.7494L24.4505 13.5159C24.591 13.5366 24.7194 13.6052 24.8178 13.709C24.9367 13.8355 25.0022 14.0057 24.9999 14.1821C24.9977 14.3585 24.9278 14.5268 24.8057 14.65L21.1185 18.3702L21.9896 23.6233C22.0101 23.7455 21.997 23.8712 21.9519 23.9861C21.9068 24.101 21.8316 24.2005 21.7346 24.2734C21.6376 24.3463 21.5229 24.3896 21.4033 24.3984C21.2838 24.4072 21.1643 24.3812 21.0583 24.3233L16.5 21.8432L11.9416 24.3233C11.8172 24.3919 11.6727 24.4147 11.5342 24.3898C11.1849 24.3275 10.9501 23.9847 11.0103 23.6233L11.8814 18.3702L8.19419 14.65C8.09382 14.5482 8.02759 14.4153 8.00751 14.2699C7.95332 13.9064 8.1982 13.5699 8.54946 13.5159Z"
          fill="#F8F8F9"
        />
      </g>
      <defs>
        <clipPath id="clip0_1741_4301">
          <rect
            width="17"
            height="28"
            fill="white"
            transform="translate(8 2)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export function IconRatingStarYellow() {
  return (
    <svg
      width="10"
      height="16"
      viewBox="0 0 10 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1741_4342)">
        <path
          d="M0.323211 6.58063L3.32102 6.14264L4.66111 3.41148C4.69772 3.3367 4.75793 3.27616 4.83232 3.23937C5.01887 3.14679 5.24556 3.22394 5.33884 3.41148L6.67894 6.14264L9.67674 6.58063C9.75939 6.5925 9.83496 6.63167 9.89281 6.69101C9.96275 6.76328 10.0013 6.86051 9.99997 6.96133C9.99864 7.06215 9.95755 7.15832 9.88573 7.2287L7.71677 9.35453L8.2292 12.3563C8.24122 12.4261 8.23353 12.498 8.20701 12.5636C8.18049 12.6293 8.13621 12.6862 8.07917 12.7278C8.02213 12.7694 7.95463 12.7942 7.88432 12.7992C7.814 12.8043 7.74369 12.7894 7.68135 12.7563L4.99998 11.3391L2.3186 12.7563C2.2454 12.7955 2.16038 12.8085 2.07892 12.7943C1.87347 12.7587 1.73533 12.5628 1.77075 12.3563L2.28318 9.35453L0.114226 7.2287C0.055191 7.17054 0.0162277 7.09458 0.00442028 7.01149C-0.0274582 6.80378 0.116588 6.61149 0.323211 6.58063Z"
          fill="#FCC747"
        />
      </g>
      <defs>
        <clipPath id="clip0_1741_4342">
          <rect width="10" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export function IconRatingStarNone() {
  return (
    <svg
      width="10"
      height="16"
      viewBox="0 0 10 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1741_4342)">
        <path
          d="M0.323211 6.58063L3.32102 6.14264L4.66111 3.41148C4.69772 3.3367 4.75793 3.27616 4.83232 3.23937C5.01887 3.14679 5.24556 3.22394 5.33884 3.41148L6.67894 6.14264L9.67674 6.58063C9.75939 6.5925 9.83496 6.63167 9.89281 6.69101C9.96275 6.76328 10.0013 6.86051 9.99997 6.96133C9.99864 7.06215 9.95755 7.15832 9.88573 7.2287L7.71677 9.35453L8.2292 12.3563C8.24122 12.4261 8.23353 12.498 8.20701 12.5636C8.18049 12.6293 8.13621 12.6862 8.07917 12.7278C8.02213 12.7694 7.95463 12.7942 7.88432 12.7992C7.814 12.8043 7.74369 12.7894 7.68135 12.7563L4.99998 11.3391L2.3186 12.7563C2.2454 12.7955 2.16038 12.8085 2.07892 12.7943C1.87347 12.7587 1.73533 12.5628 1.77075 12.3563L2.28318 9.35453L0.114226 7.2287C0.055191 7.17054 0.0162277 7.09458 0.00442028 7.01149C-0.0274582 6.80378 0.116588 6.61149 0.323211 6.58063Z"
          fill="#C7C9CE"
        />
      </g>
      <defs>
        <clipPath id="clip0_1741_4342">
          <rect width="10" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export function IconCloseComparison({ width = 24, height = 24 }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM15.36 14.3C15.65 14.59 15.65 15.07 15.36 15.36C15.21 15.51 15.02 15.58 14.83 15.58C14.64 15.58 14.45 15.51 14.3 15.36L12 13.06L9.7 15.36C9.55 15.51 9.36 15.58 9.17 15.58C8.98 15.58 8.79 15.51 8.64 15.36C8.35 15.07 8.35 14.59 8.64 14.3L10.94 12L8.64 9.7C8.35 9.41 8.35 8.93 8.64 8.64C8.93 8.35 9.41 8.35 9.7 8.64L12 10.94L14.3 8.64C14.59 8.35 15.07 8.35 15.36 8.64C15.65 8.93 15.65 9.41 15.36 9.7L13.06 12L15.36 14.3Z"
        fill="#C7C9CE"
      />
    </svg>
  );
}

export function IconAddInsurance() {
  return (
    <svg
      width="80"
      height="80"
      viewBox="0 0 80 80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1171_14979)">
        <path
          d="M4 40C4 20.1523 20.1523 4 40 4C59.8477 4 76 20.1523 76 40C76 59.8477 59.8477 76 40 76C20.1523 76 4 59.8477 4 40Z"
          fill="#008DFF"
          stroke="#E3F1FE"
          strokeWidth="8"
        />
        <path
          d="M51.7601 42.2399H42.2399V51.7601C42.2399 52.9967 41.2366 54 40 54C38.7634 54 37.7601 52.9967 37.7601 51.7601V42.2399H28.2399C27.0033 42.2399 26 41.2366 26 40C26 38.7634 27.0033 37.7601 28.2399 37.7601H37.7601V28.2399C37.7601 27.0033 38.7634 26 40 26C41.2366 26 42.2399 27.0033 42.2399 28.2399V37.7601H51.7601C52.9967 37.7601 54 38.7634 54 40C54 41.2366 52.9967 42.2399 51.7601 42.2399Z"
          fill="#FAFAFA"
        />
      </g>
      <defs>
        <clipPath id="clip0_1171_14979">
          <rect width="80" height="80" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
export function IconDropDown2({ stroke }) {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.42 8.9502L13.9 15.4702C13.13 16.2402 11.87 16.2402 11.1 15.4702L4.57996 8.9502"
        stroke={stroke}
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
export function IconPaginationLeft() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M9.57 5.93018L3.5 12.0002L9.57 18.0702"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M20.4999 12H3.66992"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
export function IconPaginationRight() {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.4299 5.93018L20.4999 12.0002L14.4299 18.0702"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3.5 12H20.33"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
export function IconConcern({ fill = '', stroke }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill={fill}
    >
      <path
        d="M3.35273 12.3772C2.33099 9.21134 3.5385 5.30775 6.8514 4.23196C8.61621 3.67869 10.7835 4.13975 11.991 5.83028C13.1366 4.07827 15.3968 3.67869 17.1307 4.23196C20.4745 5.30775 21.6511 9.21134 20.6603 12.3772C19.0813 17.3874 13.5391 20 11.991 20C10.4739 19.9693 4.9937 17.4181 3.35273 12.3772Z"
        stroke={stroke}
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
export function IconLeft({ className }) {
  return (
    <svg
      width="24"
      height="24"
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.57 5.93018L3.5 12.0002L9.57 18.0702"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M20.4999 12H3.66992"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconRight({ className }) {
  return (
    <svg
      width="24"
      height="24"
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.4302 5.93018L20.5002 12.0002L14.4302 18.0702"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3.5 12H20.33"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function IconSearch() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21 21L15 15M3 10C3 10.9193 3.18106 11.8295 3.53284 12.6788C3.88463 13.5281 4.40024 14.2997 5.05025 14.9497C5.70026 15.5998 6.47194 16.1154 7.32122 16.4672C8.1705 16.8189 9.08075 17 10 17C10.9193 17 11.8295 16.8189 12.6788 16.4672C13.5281 16.1154 14.2997 15.5998 14.9497 14.9497C15.5998 14.2997 16.1154 13.5281 16.4672 12.6788C16.8189 11.8295 17 10.9193 17 10C17 9.08075 16.8189 8.1705 16.4672 7.32122C16.1154 6.47194 15.5998 5.70026 14.9497 5.05025C14.2997 4.40024 13.5281 3.88463 12.6788 3.53284C11.8295 3.18106 10.9193 3 10 3C9.08075 3 8.1705 3.18106 7.32122 3.53284C6.47194 3.88463 5.70026 4.40024 5.05025 5.05025C4.40024 5.70026 3.88463 6.47194 3.53284 7.32122C3.18106 8.1705 3 9.08075 3 10Z"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export const IconDropDownListInsurance = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.9201 8.9502L13.4001 15.4702C12.6301 16.2402 11.3701 16.2402 10.6001 15.4702L4.08008 8.9502"
        stroke="#404249"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export const Dot = ({ color = '#E3E4E7' }) => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx={9} cy={9} r={3} fill={color} />
    </svg>
  );
};

export const Tick = () => {
  return (
    <svg
      width={16}
      height={12}
      viewBox="0 0 16 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.6008 2.41018L6.74998 11.5862C6.48445 11.8614 6.13589 12 5.78733 12C5.43878 12 5.09022 11.8614 4.82469 11.5862L0.399419 6.99817C-0.13314 6.44629 -0.13314 5.55397 0.399419 5.00209C0.931728 4.44995 1.79215 4.44995 2.32471 5.00209L5.78733 8.59203L13.6755 0.414105C14.2078 -0.138035 15.0682 -0.138035 15.6008 0.414105C16.1331 0.965987 16.1331 1.85804 15.6008 2.41018Z"
        fill="#008DFF"
      />
    </svg>
  );
};
export const IconDropdownQuestion = () => {
  return (
    <svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.6004 7.4585L11.1671 12.8918C10.5254 13.5335 9.47539 13.5335 8.83372 12.8918L3.40039 7.4585"
        stroke="#292D32"
        strokeWidth="1.5"
        strokeMiterlimit={10}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export const IconClosePartnerInformation = () => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame 1321314670">
        <path
          id="Vector"
          d="M1 17L17 1"
          stroke="#C7C9CE"
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          id="Vector_2"
          d="M17 17L1 1"
          stroke="#C7C9CE"
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
    </svg>
  );
};

export const IconRefresh = () => {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.6663 7.9987C14.6663 11.6787 11.6797 14.6654 7.99967 14.6654C4.31967 14.6654 2.07301 10.9587 2.07301 10.9587M2.07301 10.9587H5.08634M2.07301 10.9587V14.292M1.33301 7.9987C1.33301 4.3187 4.29301 1.33203 7.99967 1.33203C12.4463 1.33203 14.6663 5.0387 14.6663 5.0387M14.6663 5.0387V1.70536M14.6663 5.0387H11.7063"
        stroke="#2B59FF"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const IconCheck = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.6257 8.70934L11.3281 17.1206C11.0792 17.373 10.7524 17.5 10.4256 17.5C10.0989 17.5 9.77208 17.373 9.52315 17.1206L5.37446 12.915C4.87518 12.4091 4.87518 11.5911 5.37446 11.0852C5.87349 10.5791 6.68014 10.5791 7.17941 11.0852L10.4256 14.376L17.8208 6.8796C18.3198 6.37347 19.1264 6.37347 19.6257 6.8796C20.1248 7.38549 20.1248 8.20321 19.6257 8.70934Z"
        fill="white"
      />
    </svg>
  );
};

export const IconUploadImages = () => {
  return (
    <svg
      width={80}
      height={80}
      viewBox="0 0 80 80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M62.5092 69.1046H49.5791H46.0973H45.3453V51.7609H51.0176C52.4561 51.7609 53.3061 50.1262 52.4561 48.9493L41.4221 33.6816C40.7192 32.7008 39.2644 32.7008 38.5615 33.6816L27.5276 48.9493C26.6776 50.1262 27.5112 51.7609 28.9661 51.7609H34.6383V69.1046H33.8864H30.4046H15.4148C6.83286 68.6305 0 60.6044 0 51.908C0 45.9088 3.25296 40.6779 8.07519 37.85C7.63384 36.6567 7.40499 35.3817 7.40499 34.0412C7.40499 27.9113 12.358 22.9583 18.4879 22.9583C19.812 22.9583 21.087 23.1871 22.2803 23.6285C25.8275 16.1091 33.4777 10.8945 42.3703 10.8945C53.8782 10.9109 63.3592 19.7217 64.4381 30.9517C73.2816 32.472 80 40.6616 80 49.9301C80 59.8361 72.2844 68.418 62.5092 69.1046Z"
        fill="#2B59FF"
      />
    </svg>
  );
};

export const IconSwitch = () => {
  return (
    <svg
      width={26}
      height={26}
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_5578_562)">
        <g clipPath="url(#clip0_5578_562)">
          <rect x={4} y={2} width={18} height={18} rx={9} fill="white" />
        </g>
      </g>
      <defs>
        <filter
          id="filter0_d_5578_562"
          x={0}
          y={0}
          width={26}
          height={26}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy={2} />
          <feGaussianBlur stdDeviation={2} />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0.137255 0 0 0 0 0.0431373 0 0 0 0.2 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_5578_562"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_5578_562"
            result="shape"
          />
        </filter>
        <clipPath id="clip0_5578_562">
          <rect x={4} y={2} width={18} height={18} rx={9} fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
export const IconInfo = () => {
  return (
    <svg
      width={21}
      height={20}
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="info-circle">
        <g id="vuesax/outline/info-circle">
          <g id="info-circle_2">
            <path
              id="Vector"
              d="M10.3333 18.4596C5.66781 18.4596 1.875 14.6668 1.875 10.0013C1.875 5.33578 5.66781 1.54297 10.3333 1.54297C14.9989 1.54297 18.7917 5.33578 18.7917 10.0013C18.7917 14.6668 14.9989 18.4596 10.3333 18.4596ZM10.3333 1.79297C5.80719 1.79297 2.125 5.47516 2.125 10.0013C2.125 14.5274 5.80719 18.2096 10.3333 18.2096C14.8595 18.2096 18.5417 14.5274 18.5417 10.0013C18.5417 5.47516 14.8595 1.79297 10.3333 1.79297Z"
              fill="#292D32"
              stroke="#DE3618"
            />
            <path
              id="Vector_2"
              d="M10.3335 10.9596C10.3033 10.9596 10.2721 10.9474 10.2464 10.9217C10.2208 10.8961 10.2085 10.8648 10.2085 10.8346V6.66797C10.2085 6.63782 10.2208 6.60654 10.2464 6.5809C10.2721 6.55525 10.3033 6.54297 10.3335 6.54297C10.3636 6.54297 10.3949 6.55525 10.4206 6.5809C10.4462 6.60654 10.4585 6.63782 10.4585 6.66797V10.8346C10.4585 10.8648 10.4462 10.8961 10.4206 10.9217C10.3949 10.9474 10.3636 10.9596 10.3335 10.9596Z"
              fill="#292D32"
              stroke="#DE3618"
            />
            <path
              id="Vector_3"
              d="M10.0333 13.4702L10.0335 13.4702L10.0282 13.4574C10.0078 13.4086 10 13.3656 10 13.3331C10 13.3006 10.0078 13.2576 10.0282 13.2087C10.0444 13.1698 10.0665 13.1324 10.0962 13.0959C10.1327 13.0662 10.1701 13.0442 10.209 13.0279C10.2859 12.9959 10.3808 12.9959 10.4577 13.0279C10.4966 13.0442 10.534 13.0662 10.5705 13.0959C10.6002 13.1324 10.6222 13.1698 10.6385 13.2087C10.6588 13.2576 10.6667 13.3006 10.6667 13.3331C10.6667 13.3656 10.6588 13.4086 10.6385 13.4574L10.6383 13.4574L10.6333 13.4702C10.6216 13.5007 10.6059 13.5286 10.5716 13.5693C10.5348 13.5995 10.497 13.6218 10.4577 13.6382L10.65 14.0997L10.4577 13.6382C10.4088 13.6586 10.3658 13.6664 10.3333 13.6664C10.3009 13.6664 10.2578 13.6586 10.209 13.6382C10.1697 13.6218 10.1319 13.5995 10.095 13.5693C10.0607 13.5286 10.045 13.5007 10.0333 13.4702Z"
              fill="#292D32"
              stroke="#DE3618"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
export const IconDropdown = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="arrow-down">
        <g id="vuesax/linear/arrow-down">
          <g id="arrow-down_2">
            <path
              id="Vector"
              d="M19.9201 8.94922L13.4001 15.4692C12.6301 16.2392 11.3701 16.2392 10.6001 15.4692L4.08008 8.94922"
              stroke="currentColor"
              strokeWidth="1.5"
              strokeMiterlimit={10}
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const IconClock = () => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="clock" clipPath="url(#clip0_5515_46623)">
        <g id="Group">
          <path
            id="Vector"
            d="M9.00012 17.303C13.5857 17.303 17.303 13.5857 17.303 9.00012C17.303 4.41458 13.5857 0.697266 9.00012 0.697266C4.41458 0.697266 0.697266 4.41458 0.697266 9.00012C0.697266 13.5857 4.41458 17.303 9.00012 17.303Z"
            fill="currentColor"
          />
          <path
            id="Vector_2"
            d="M9 18C4.0378 18 0 13.9629 0 9C0 4.0378 4.0378 0 9 0C13.9629 0 18 4.0378 18 9C18 13.9629 13.9629 18 9 18ZM9 1.39426C4.80604 1.39426 1.39426 4.80604 1.39426 9C1.39426 13.194 4.80604 16.6057 9 16.6057C13.194 16.6057 16.6057 13.1933 16.6057 9C16.6057 4.80604 13.194 1.39426 9 1.39426Z"
            fill="currentColor"
          />
        </g>
        <path
          id="Vector_3"
          d="M11.7879 11.8443C11.6423 11.8443 11.4958 11.799 11.3704 11.7048L8.58184 9.61343C8.40616 9.48237 8.30298 9.27534 8.30298 9.05572V4.87293C8.30298 4.48811 8.61531 4.17578 9.00013 4.17578C9.38495 4.17578 9.69727 4.48811 9.69727 4.87293V8.70718L12.207 10.5894C12.5151 10.8202 12.5778 11.2573 12.3464 11.5647C12.2097 11.7488 12.0006 11.8443 11.7879 11.8443Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_5515_46623">
          <rect width={18} height={18} fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const IconTickCheckBox = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Tick">
        <g id="Icon">
          <path
            id="_36"
            d="M19.5547 6.44605C20.1484 7.03976 20.1484 7.99697 19.5547 8.59069L10.6914 17.4479C10.0977 18.0417 9.14048 18.0417 8.54676 17.4479L4.44529 13.3404C3.85157 12.7467 3.85157 11.7895 4.44529 11.1958C5.039 10.602 5.99621 10.602 6.58993 11.1958L9.62514 14.231L17.4161 6.43999C18.0038 5.85233 18.961 5.85233 19.5547 6.44605Z"
            fill="#008DFF"
          />
        </g>
      </g>
    </svg>
  );
};

export const IconDisableCheckBox = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="delete 2">
        <g id="Icon">
          <path
            id="_38"
            d="M18.5318 5.47431C19.1561 6.09823 19.1561 7.10414 18.5318 7.72806L14.2516 12L18.5318 16.2783C19.1561 16.9022 19.1561 17.9081 18.5318 18.5321C17.9076 19.156 16.9013 19.156 16.2771 18.5321L12.0032 14.2538L7.72293 18.5321C7.09873 19.156 6.09236 19.156 5.46815 18.5321C4.84395 17.9081 4.84395 16.9022 5.46815 16.2783L9.74841 12L5.46815 7.72169C4.84395 7.09777 4.84395 6.09186 5.46815 5.46794C6.09236 4.84402 7.09873 4.84402 7.72293 5.46794L12.0032 9.74625L16.2834 5.46794C16.9013 4.85039 17.914 4.85039 18.5318 5.47431Z"
            fill="#E3E4E7"
          />
        </g>
      </g>
    </svg>
  );
};

export const IconSuccessful = () => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="check" clipPath="url(#clip0_5515_46683)">
        <g id="Group">
          <path
            id="Vector"
            d="M9 17.303C13.5855 17.303 17.3028 13.5857 17.3028 9.00012C17.3028 4.41458 13.5855 0.697266 9 0.697266C4.41446 0.697266 0.697144 4.41458 0.697144 9.00012C0.697144 13.5857 4.41446 17.303 9 17.303Z"
            fill="#50B83C"
          />
          <path
            id="Vector_2"
            d="M9 18C4.0378 18 0 13.9629 0 9C0 4.0378 4.0378 0 9 0C13.9629 0 18 4.0378 18 9C18 13.9629 13.9629 18 9 18ZM9 1.39426C4.80604 1.39426 1.39426 4.80604 1.39426 9C1.39426 13.194 4.80604 16.6057 9 16.6057C13.194 16.6057 16.6057 13.1933 16.6057 9C16.6057 4.80604 13.194 1.39426 9 1.39426Z"
            fill="#50B83C"
          />
        </g>
        <g id="Group_2">
          <g id="Group_3">
            <path
              id="Vector_3"
              d="M13.1293 5.87019C12.8455 5.61225 12.4043 5.63247 12.1449 5.91758L7.89241 10.6003L5.83795 8.51166C5.56675 8.23698 5.12618 8.2328 4.8522 8.50329C4.57753 8.77308 4.57334 9.21436 4.84384 9.48904L7.41555 12.1033C7.54732 12.2371 7.72577 12.3117 7.91259 12.3117C7.91677 12.3117 7.92166 12.3117 7.92584 12.3124C8.11825 12.3083 8.29952 12.226 8.42847 12.0838L13.1766 6.85527C13.4353 6.56942 13.4144 6.12884 13.1293 5.87019Z"
              fill="white"
            />
          </g>
        </g>
      </g>
      <defs>
        <clipPath id="clip0_5515_46683">
          <rect width={18} height={18} fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const IconFailure = () => {
  return (
    <svg
      width={18}
      height={18}
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="cancel" clipPath="url(#clip0_5515_46690)">
        <g id="Group">
          <path
            id="Vector"
            d="M8.99993 17.307C13.5877 17.307 17.3067 13.5879 17.3067 9.00017C17.3067 4.41244 13.5877 0.693359 8.99993 0.693359C4.4122 0.693359 0.693115 4.41244 0.693115 9.00017C0.693115 13.5879 4.4122 17.307 8.99993 17.307Z"
            fill="#DE3618"
          />
          <path
            id="Vector_2"
            d="M8.99999 17.9992C6.69415 17.9992 4.38832 17.1218 2.63279 15.367C-0.877596 11.8566 -0.877596 6.14361 2.63279 2.63252C6.14317 -0.877157 11.8568 -0.87786 15.3672 2.63252C18.8776 6.14361 18.8776 11.8559 15.3672 15.367C13.6117 17.1218 11.3051 17.9992 8.99999 17.9992ZM3.61901 3.61875C0.65268 6.58578 0.65268 11.4137 3.61901 14.3807C6.58675 17.3471 11.4146 17.3478 14.381 14.3807C17.3474 11.4137 17.3473 6.58578 14.381 3.61875C11.4132 0.652416 6.58605 0.652416 3.61901 3.61875Z"
            fill="#DE3618"
          />
        </g>
        <g id="Group_2">
          <path
            id="Vector_3"
            d="M6.57838 12.1173C6.39982 12.1173 6.22129 12.0489 6.08527 11.9129C5.81256 11.6402 5.81256 11.1994 6.08527 10.9267L11.0164 5.99555C11.2891 5.72284 11.7299 5.72284 12.0026 5.99555C12.2753 6.26826 12.2753 6.70906 12.0026 6.98177L7.07149 11.9129C6.93477 12.0489 6.75691 12.1173 6.57838 12.1173Z"
            fill="white"
          />
          <path
            id="Vector_4"
            d="M11.5088 12.1173C11.3302 12.1173 11.1517 12.0489 11.0157 11.9129L6.08454 6.98177C5.81183 6.70906 5.81183 6.26826 6.08454 5.99555C6.35725 5.72284 6.79805 5.72284 7.07076 5.99555L12.0019 10.9267C12.2746 11.1994 12.2746 11.6402 12.0019 11.9129C11.8659 12.0489 11.6873 12.1173 11.5088 12.1173Z"
            fill="white"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_5515_46690">
          <rect width={18} height={18} fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const IconInsuranceList = () => {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="file 1" clipPath="url(#clip0_6179_11818)">
        <g id="g1455">
          <g id="g1457">
            <g id="Clip path group">
              <mask
                id="mask0_6179_11818"
                style={{ maskType: 'luminance' }}
                maskUnits="userSpaceOnUse"
                x={0}
                y={0}
                width={16}
                height={16}
              >
                <g id="clipPath1463">
                  <path
                    id="path1461"
                    d="M0.800049 0.801171H15.2V15.2012H0.800049V0.801171Z"
                    fill="white"
                  />
                </g>
              </mask>
              <g mask="url(#mask0_6179_11818)">
                <g id="g1459">
                  <g id="g1465">
                    <path
                      id="path1467"
                      d="M14.6375 10.7668H12.4532C11.5212 10.7668 10.7657 11.5223 10.7657 12.4543V14.6387M14.6375 10.7668C14.6375 11.4751 14.3562 12.1544 13.8553 12.6553L12.6541 13.8564C12.1533 14.3573 11.474 14.6387 10.7657 14.6387M14.6375 10.7668V4.18039C14.6375 3.43336 14.3408 2.71691 13.8126 2.18866C13.2843 1.66045 12.5679 1.36367 11.8208 1.36367H4.17927C3.43224 1.36367 2.71578 1.66045 2.18754 2.18866C1.65932 2.71691 1.36255 3.43336 1.36255 4.18039V11.822C1.36255 12.569 1.65932 13.2854 2.18754 13.8137C2.71578 14.3419 3.43224 14.6387 4.17927 14.6387H10.2126H10.7657M4.6813 11.3199H8.00005M4.6813 4.68242H11.3188M4.6813 8.00117H11.3188"
                      stroke="#404249"
                      strokeWidth="1.5"
                      strokeMiterlimit={10}
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
      <defs>
        <clipPath id="clip0_6179_11818">
          <rect
            width="14.4"
            height="14.4"
            fill="white"
            transform="translate(0.800049 0.800781)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
export const IconThreeDotVertical = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx={12} cy={3} r={3} fill="#ABADB5" />
      <circle cx={12} cy={12} r={3} fill="#ABADB5" />
      <circle cx={12} cy={21} r={3} fill="#ABADB5" />
    </svg>
  );
};

export const IconThreeDotVerticalMobile = () => {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx={8} cy={2} r={2} fill="#ABADB5" />
      <circle cx={8} cy={8} r={2} fill="#ABADB5" />
      <circle cx={8} cy={14} r={2} fill="#ABADB5" />
    </svg>
  );
};
export const IconInformationAlert = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
  >
    <path
      d="M7.99992 1.33203C4.32659 1.33203 1.33325 4.32536 1.33325 7.9987C1.33325 11.672 4.32659 14.6654 7.99992 14.6654C11.6733 14.6654 14.6666 11.672 14.6666 7.9987C14.6666 4.32536 11.6733 1.33203 7.99992 1.33203ZM7.49992 5.33203C7.49992 5.0587 7.72659 4.83203 7.99992 4.83203C8.27325 4.83203 8.49992 5.0587 8.49992 5.33203V8.66536C8.49992 8.9387 8.27325 9.16536 7.99992 9.16536C7.72659 9.16536 7.49992 8.9387 7.49992 8.66536V5.33203ZM8.61325 10.9187C8.57992 11.0054 8.53325 11.072 8.47325 11.1387C8.40659 11.1987 8.33325 11.2454 8.25325 11.2787C8.17325 11.312 8.08659 11.332 7.99992 11.332C7.91325 11.332 7.82659 11.312 7.74659 11.2787C7.66659 11.2454 7.59325 11.1987 7.52659 11.1387C7.46659 11.072 7.41992 11.0054 7.38659 10.9187C7.35325 10.8387 7.33325 10.752 7.33325 10.6654C7.33325 10.5787 7.35325 10.492 7.38659 10.412C7.41992 10.332 7.46659 10.2587 7.52659 10.192C7.59325 10.132 7.66659 10.0854 7.74659 10.052C7.90659 9.98536 8.09325 9.98536 8.25325 10.052C8.33325 10.0854 8.40659 10.132 8.47325 10.192C8.53325 10.2587 8.57992 10.332 8.61325 10.412C8.64659 10.492 8.66659 10.5787 8.66659 10.6654C8.66659 10.752 8.64659 10.8387 8.61325 10.9187Z"
      fill="#008DFF"
    />
  </svg>
);

export const IconQuestionMark = () => {
  return (
    <svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="vuesax/linear/info-circle">
        <g id="info-circle">
          <path
            id="Vector"
            d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
            stroke="#404249"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <g id="Group">
            <g id="Group_2">
              <path
                id="Vector_2"
                d="M12.1384 8C10.673 8 10 8.93389 10 9.56422C10 10.0195 10.3582 10.2296 10.6513 10.2296C11.2374 10.2296 10.9986 9.33074 12.1058 9.33074C12.6485 9.33074 13.0827 9.58757 13.0827 10.1245C13.0827 10.7549 12.4749 11.1167 12.1167 11.4436C11.8018 11.7354 11.3894 12.214 11.3894 13.2179C11.3894 13.8249 11.5414 14 11.9864 14C12.5182 14 12.6268 13.7432 12.6268 13.5214C12.6268 12.9144 12.6377 12.5642 13.2347 12.0622C13.5277 11.8171 14.4504 11.0233 14.4504 9.92605C14.4504 8.82879 13.5277 8 12.1384 8Z"
                fill="#404249"
              />
            </g>
          </g>
          <path
            id="Vector_3"
            d="M11.9946 16H12.0036"
            stroke="#404249"
            strokeWidth={2}
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </g>
      </g>
    </svg>
  );
};

export const IconTakePhoto = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="20"
      viewBox="0 0 25 20"
      fill="none"
    >
      <path
        d="M23.4515 3.49765C22.9724 2.99575 22.3108 2.69917 21.558 2.69917H17.7709V2.65355C17.7709 2.0832 17.5428 1.53568 17.1549 1.17066C16.7671 0.782824 16.2424 0.554688 15.6721 0.554688H8.82795C8.23479 0.554688 7.71008 0.782824 7.32224 1.17066C6.93441 1.55849 6.70627 2.0832 6.70627 2.65355V2.69917H2.94202C2.18916 2.69917 1.52757 2.99575 1.04848 3.49765C0.569392 3.97674 0.25 4.66115 0.25 5.39119V16.7524C0.25 17.5053 0.546578 18.1669 1.04848 18.6459C1.52757 19.125 2.21198 19.4444 2.94202 19.4444H21.558C22.3108 19.4444 22.9724 19.1478 23.4515 18.6459C23.9306 18.1669 24.25 17.4824 24.25 16.7524V5.39119C24.25 4.63834 23.9534 3.97674 23.4515 3.49765ZM23.0637 16.7524H23.0409C23.0409 17.1631 22.8812 17.5281 22.6074 17.8018C22.3337 18.0756 21.9686 18.2353 21.558 18.2353H2.94202C2.53137 18.2353 2.16635 18.0756 1.89259 17.8018C1.61882 17.5281 1.45913 17.1631 1.45913 16.7524V5.39119C1.45913 4.98054 1.61882 4.61552 1.89259 4.34176C2.16635 4.068 2.53137 3.9083 2.94202 3.9083H7.34506C7.68726 3.9083 7.96103 3.63454 7.96103 3.29233V2.63073C7.96103 2.37978 8.05228 2.15165 8.21198 1.99195C8.37167 1.83225 8.59981 1.741 8.85076 1.741H15.6721C15.923 1.741 16.1511 1.83225 16.3108 1.99195C16.4705 2.15165 16.5618 2.37978 16.5618 2.63073V3.29233C16.5618 3.63454 16.8356 3.9083 17.1778 3.9083H21.5808C21.9914 3.9083 22.3565 4.068 22.6302 4.34176C22.904 4.61552 23.0637 4.98054 23.0637 5.39119V16.7524Z"
        fill="#6C6F7B"
      />
      <path
        d="M12.2504 5.46094C10.699 5.46094 9.28457 6.09972 8.28077 7.10352C7.25415 8.13014 6.63818 9.52177 6.63818 11.0731C6.63818 12.6244 7.27697 14.0389 8.28077 15.0427C9.30739 16.0693 10.699 16.6853 12.2504 16.6853C13.8017 16.6853 15.2161 16.0465 16.2199 15.0427C17.2465 14.0161 17.8625 12.6244 17.8625 11.0731C17.8625 9.52177 17.2237 8.10733 16.2199 7.10352C15.2161 6.09972 13.8017 5.46094 12.2504 5.46094ZM15.353 14.1986C14.5545 14.9742 13.4595 15.4761 12.2504 15.4761C11.0412 15.4761 9.94617 14.9742 9.14769 14.1986C8.34921 13.4001 7.87012 12.305 7.87012 11.0959C7.87012 9.88679 8.37202 8.79174 9.14769 7.99326C9.94617 7.19478 11.0412 6.71569 12.2504 6.71569C13.4595 6.71569 14.5545 7.21759 15.353 7.99326C16.1515 8.79174 16.6306 9.88679 16.6306 11.0959C16.6534 12.305 16.1515 13.4001 15.353 14.1986Z"
        fill="#6C6F7B"
      />
      <path
        d="M20.3713 7.67324C20.9887 7.67324 21.4892 7.17275 21.4892 6.55537C21.4892 5.93799 20.9887 5.4375 20.3713 5.4375C19.7539 5.4375 19.2534 5.93799 19.2534 6.55537C19.2534 7.17275 19.7539 7.67324 20.3713 7.67324Z"
        fill="#6C6F7B"
      />
    </svg>
  );
};

export const IconUploadImage = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
    >
      <path
        d="M9.29534 9.9149C10.206 9.9149 10.9442 9.17668 10.9442 8.26604C10.9442 7.3554 10.206 6.61719 9.29534 6.61719C8.3847 6.61719 7.64648 7.3554 7.64648 8.26604C7.64648 9.17668 8.3847 9.9149 9.29534 9.9149Z"
        fill="#6C6F7B"
      />
      <path
        d="M22.8302 14.3368C22.0515 13.604 21.0668 13.1231 19.9905 12.9857V4.60401C19.9905 3.71088 19.624 2.90935 19.0515 2.31393C18.4561 1.71851 17.6546 1.375 16.7614 1.375H3.47901C2.58588 1.375 1.78435 1.74141 1.18893 2.31393C0.593511 2.90935 0.25 3.71088 0.25 4.60401V15.1613V16.146V18.2758C0.25 19.1689 0.616412 19.9704 1.18893 20.5658C1.78435 21.1613 2.58588 21.5048 3.47901 21.5048H16.3263C17.1737 22.1918 18.2271 22.6269 19.395 22.6269C20.7462 22.6269 21.9599 22.0773 22.8302 21.2071C23.7004 20.3368 24.25 19.1231 24.25 17.7719C24.25 16.4208 23.7004 15.2071 22.8302 14.3368ZM1.46374 4.60401C1.46374 4.05439 1.69275 3.55057 2.05916 3.20706C2.42557 2.84065 2.92939 2.61164 3.47901 2.61164H16.7614C17.3111 2.61164 17.8149 2.84065 18.1813 3.20706C18.5477 3.57347 18.7767 4.07729 18.7767 4.62691V11.7719L15.3874 8.38263C15.1584 8.15363 14.7691 8.13072 14.5172 8.38263L9.41031 13.5124L5.95229 10.0315C5.72328 9.80248 5.33397 9.77958 5.08206 10.0315L1.46374 13.6956V4.60401ZM3.45611 20.3368V20.291C2.90649 20.291 2.40267 20.062 2.03626 19.6956C1.69275 19.3292 1.46374 18.8254 1.46374 18.2758V16.146V15.4361L5.51718 11.3597L8.97519 14.8177C9.2042 15.0468 9.59351 15.0468 9.84542 14.8177L14.9523 9.68798L18.2958 13.0544C18.2271 13.0773 18.1584 13.1002 18.0897 13.1231C17.9981 13.146 17.9065 13.1689 17.792 13.2147C17.7004 13.2376 17.6088 13.2834 17.5172 13.3063C17.4485 13.3292 17.4027 13.3521 17.334 13.3979C17.2424 13.4437 17.1737 13.4666 17.105 13.5124C16.9905 13.5811 16.876 13.6498 16.7614 13.7185C16.6927 13.7643 16.6469 13.7872 16.5782 13.833C16.5324 13.8559 16.5095 13.8788 16.4637 13.9017C16.2576 14.0391 16.0744 14.1994 15.9141 14.3826C15.0439 15.2529 14.4943 16.4666 14.4943 17.8177C14.4943 18.1613 14.5401 18.4819 14.6088 18.8254C14.6317 18.917 14.6546 18.9857 14.6775 19.0773C14.7462 19.3063 14.8149 19.5353 14.9065 19.7643V19.7872C14.9981 19.9704 15.0897 20.1765 15.2042 20.3368H3.45611ZM21.937 20.3368C21.2729 21.001 20.3798 21.3903 19.3721 21.3903C18.4103 21.3903 17.5172 21.001 16.876 20.3826C16.7844 20.291 16.6927 20.1765 16.6011 20.0849C16.5324 20.0162 16.4637 19.9246 16.395 19.8559C16.3034 19.7414 16.2347 19.604 16.166 19.4666C16.1202 19.375 16.0744 19.3063 16.0286 19.2147C15.9828 19.1002 15.937 18.9628 15.9141 18.8254C15.8912 18.7338 15.8454 18.6193 15.8225 18.5277C15.7767 18.2987 15.7538 18.0468 15.7538 17.7948C15.7538 16.7872 16.166 15.8941 16.8073 15.23C17.4485 14.5658 18.3645 14.1765 19.3721 14.1765C20.3798 14.1765 21.2729 14.5887 21.937 15.23C22.6011 15.8941 22.9905 16.7872 22.9905 17.7948C22.9905 18.7796 22.5782 19.6727 21.937 20.3368Z"
        fill="#6C6F7B"
      />
      <path
        d="M19.8075 15.3238C19.7617 15.278 19.693 15.2322 19.6014 15.1864C19.5327 15.1635 19.464 15.1406 19.3953 15.1406C19.3724 15.1406 19.3724 15.1406 19.3724 15.1406C19.3495 15.1406 19.3495 15.1406 19.3495 15.1406C19.2808 15.1406 19.2121 15.1635 19.1434 15.1864C19.0747 15.2093 19.006 15.2551 18.9373 15.3238L17.5175 16.7437C17.2885 16.9727 17.2885 17.362 17.5175 17.6139C17.7465 17.8429 18.1358 17.8429 18.3877 17.6139L18.7541 17.2475V19.7666C18.7541 20.1101 19.0289 20.3849 19.3724 20.3849C19.7159 20.3849 19.9907 20.1101 19.9907 19.7666V17.2475L20.3572 17.6139C20.5862 17.8429 20.9755 17.8429 21.2274 17.6139C21.4564 17.3849 21.4564 16.9956 21.2274 16.7437L19.8075 15.3238Z"
        fill="#6C6F7B"
      />
      <defs>
        <clipPath id="clip0_5515_52245">
          <rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0.25)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export const IconGroupHover = () => {
  return (
    <svg
      width={8}
      height={20}
      viewBox="0 0 8 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M-4.37114e-07 10C-5.68248e-07 13 8 15.9999 8 20L8 3.49691e-07C8 3.9749 -3.0598e-07 7 -4.37114e-07 10Z"
        fill="white"
      />
    </svg>
  );
};
