import React from 'react';

function IconEmail() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.6666 3.3335H3.33329C2.41663 3.3335 1.66663 4.0835 1.66663 5.00016V15.0002C1.66663 15.9168 2.41663 16.6668 3.33329 16.6668H16.6666C17.5833 16.6668 18.3333 15.9168 18.3333 15.0002V5.00016C18.3333 4.0835 17.5833 3.3335 16.6666 3.3335ZM16.3333 6.87516L10.8833 10.2835C10.3416 10.6252 9.65829 10.6252 9.11663 10.2835L3.66663 6.87516C3.58307 6.82826 3.50989 6.76488 3.45153 6.68887C3.39317 6.61287 3.35084 6.52581 3.32711 6.43297C3.30337 6.34013 3.29871 6.24344 3.31342 6.14875C3.32813 6.05406 3.36191 5.96334 3.41269 5.88208C3.46348 5.80082 3.53023 5.73071 3.6089 5.67599C3.68757 5.62127 3.77652 5.58309 3.87037 5.56374C3.96423 5.5444 4.06103 5.5443 4.15492 5.56345C4.24881 5.5826 4.33785 5.62061 4.41663 5.67516L9.99996 9.16683L15.5833 5.67516C15.6621 5.62061 15.7511 5.5826 15.845 5.56345C15.9389 5.5443 16.0357 5.5444 16.1295 5.56374C16.2234 5.58309 16.3124 5.62127 16.391 5.67599C16.4697 5.73071 16.5364 5.80082 16.5872 5.88208C16.638 5.96334 16.6718 6.05406 16.6865 6.14875C16.7012 6.24344 16.6966 6.34013 16.6728 6.43297C16.6491 6.52581 16.6067 6.61287 16.5484 6.68887C16.49 6.76488 16.4169 6.82826 16.3333 6.87516Z"
        fill="#88898E"
      />
    </svg>
  );
}

export default IconEmail;
