import React from 'react';

function IconLinkedin() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.98292 7.1968C6.19132 7.1968 7.17092 6.2172 7.17092 5.0088C7.17092 3.8004 6.19132 2.8208 4.98292 2.8208C3.77452 2.8208 2.79492 3.8004 2.79492 5.0088C2.79492 6.2172 3.77452 7.1968 4.98292 7.1968Z"
        fill="#404249"
      />
      <path
        d="M9.23697 8.85518V20.9942H13.006V14.9912C13.006 13.4072 13.304 11.8732 15.268 11.8732C17.205 11.8732 17.229 13.6842 17.229 15.0912V20.9952H21V14.3382C21 11.0682 20.296 8.55518 16.474 8.55518C14.639 8.55518 13.409 9.56218 12.906 10.5152H12.855V8.85518H9.23697ZM3.09497 8.85518H6.86997V20.9942H3.09497V8.85518Z"
        fill="#404249"
      />
    </svg>
  );
}

export default IconLinkedin;
